# Coursework-Expense-Tracker

./: App.xaml  App.xaml.cs  EditExpenseWindow.xaml  EditExpenseWindow.xaml.cs  Expense-Tracker.csproj  Expense-Tracker.sln  MainWindow.xaml  MainWindow.xaml.cs  expenses.db  packages.config
Commands/: RelayCommand.cs
Controls/: CustomTitleBar.xaml  CustomTitleBar.xaml.cs  WindowCommands.cs
Converters/: BooleanToThemeIconConverter.cs  ThemeButtonTextConverter.cs
Data/: AppDbContext.cs
Models/: Expense.cs  Settings.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Resources/: Localization.en-US.xaml  Localization.ru-RU.xaml
Services/: LocalizationService.cs  SettingsService.cs  ThemeService.cs
Styles/: WindowStyle.xaml
Themes/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml
ViewModels/: EditExpenseViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Views/: EditExpenseWindow.xaml  EditExpenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
storage/: storage.db
